# KSnitch

./: README.md  global.json
snitch-master/src/: KSnitch.sln
snitch-master/src/KSnitch/: KSnitch.csproj  Program.cs
snitch-master/src/KSnitch.Tests/: ProgramTests.cs
snitch-master/src/KSnitch.Tests.Fixtures/temp/: Packages.props
snitch-master/src/KSnitch.Tests/Expectations/: Packages.props  ProgramTests.ClearPackagesprops.received.txt  ProgramTests.ClearPackagesprops.verified.txt  ProgramTests.RemoveCanReferences.received.txt
snitch-master/src/KSnitch.Tests/Utilities/: FakeConsole.cs
snitch-master/src/KSnitch/Analysis/: AuxillaryToolResult.cs  ProjectReporter.cs  ReferenceRemover.cs
snitch-master/src/KSnitch/Analysis/Models/: PackageToRemove.cs  Project.cs  ProjectComparer.cs  ProjectPackage.cs
snitch-master/src/KSnitch/Analysis/Utilities/: PathUtility.cs
snitch-master/src/KSnitch/Commands/: AnalyzeCommand.cs
snitch-master/src/KSnitch/Utilities/: TypeResolver.cs
snitch-master/src/KSnitch/Utilities/Extensions/: PackageExtensions.cs
src/KSnitch/: KSnitch.csproj
src/KSnitch.Tests/: KSnitch.Tests.csproj  ProgramTests.cs
src/KSnitch.Tests/Expectations/: ProgramTests.RemoveCanReferences.verified.txt  ProgramTests.RemoveMightReferences.verified.txt  Solution.Default.verified.txt
src/KSnitch.Tests/Utilities/: FakeAnsiConsoleCursor.cs  FakeConsoleInput.cs
src/KSnitch/Analysis/: ProjectAnalyzer.cs  ProjectAnalyzerResult.cs  ProjectBuildResult.cs  ProjectBuilder.cs  ProjectReporter.cs  RefResult.cs  ReferenceRemover.cs
src/KSnitch/Analysis/Models/: Package.cs  Project.cs
src/KSnitch/Commands/: AnalyzeCommand.cs  VersionCommand.cs
src/KSnitch/Utilities/: TypeRegistrar.cs
src/KSnitch/Utilities/Extensions/: AnalyzerResultExtensions.cs  EnumerableExtensions.cs
