<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
	<PackageReference Update="Accord" Version="3.8.0" />
    <PackageReference Update="Accord.Video" Version="3.8.0" />
    <PackageReference Update="Accord.Video.FFMPEG.x64" Version="3.8.0" />
    <PackageReference Update="Accord.Video.FFMPEG.x86" Version="3.8.0" />
    <PackageReference Update="AutoMapper" Version="4.0.4" />
    <PackageReference Update="Castle.Windsor" Version="5.1.1" />
    <PackageReference Update="CommandLineParser" Version="1.9.71" />
    <PackageReference Update="DevExpress" Version="21.2.7" />
    <PackageReference Update="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Update="Dynamitey" Version="1.0.2.0" />
    <PackageReference Update="EcrinLiteLib.VC14.x64" Version="4.30.140.157" />
    <PackageReference Update="Energistics.DataAccess" Version="2.2.0" />
    <PackageReference Update="FileHelpers" Version="2.9.16.0" />
    <PackageReference Update="FirebirdSql.Data.FirebirdClient" Version="4.10.0.0" />
    <PackageReference Update="FirebirdSql.EmbeddedServer.x64" Version="2.5.7.27050" />
    <PackageReference Update="GeoAPI" Version="1.8.0" />
    <PackageReference Update="hdf.pinvoke" Version="1.10.6.1" />
    <PackageReference Update="Iesi.Collections" Version="4.0.1.4000" />
    <PackageReference Update="IHSEnergy.Enerdeq" Version="1.14.0.60525" />
    <PackageReference Update="ImpromptuInterface" Version="6.2.2" />
    <PackageReference Update="INT" Version="3.8.8210.0" />
    <PackageReference Update="Kappa.PasLoad.Model" Version="5.0.1.0" />
    <PackageReference Update="Kappa.PasLoad.x64" Version="5.0.1.0" />
    <PackageReference Update="Kappa.Protection.Interfaces" Version="5.5.2-*" />
    <PackageReference Update="Kappa.Protection.Security" Version="5.5.2-*" />
    <PackageReference Update="Kappa.Skin" Version="1.0.0-*" />
    <PackageReference Update="KAutomate.Process.Filtering.App.Wavelet.Utility" Version="0.9.3-*" />
    <PackageReference Update="KAutomate.Process.Filtering.App.Wavelet.x64" Version="0.9.3-*" />
    <PackageReference Update="KW.Dom.Settings" Version="5.50.1-*" />
    <PackageReference Update="KXS" Version="2.3.0-*" />
    <PackageReference Update="liquidtechnologies.runtime" Version="19.0.14" />
    <PackageReference Update="LiquidTechnologies.Viewer" Version="19.0.14" />
    <PackageReference Update="Log4net" Version="2.0.12" />
    <PackageReference Update="Log4net.Bootstrap" Version="1.1.0" />
    <PackageReference Update="MathNET.Numerics.Signed" Version="4.9.0" />
	<PackageReference Update="Microsoft.TestPlatform.TestHost" Version="17.2.0" />
    <PackageReference Update="Microsoft.Tpl.Dataflow" Version="4.5.24" />
    <PackageReference Update="Microsoft.Web.WebView2" Version="1.0.1108.44" />
    <PackageReference Update="Moq" Version="4.2.1507.0118" />
    <PackageReference Update="NetTopologySuite" Version="1.13.2" />
    <PackageReference Update="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Update="NPack" Version="0.9.23543" />
    <PackageReference Update="Proj.NET" Version="1.3.0" />
    <PackageReference Update="Rx-PlatformServices" Version="2.2.5" />
	<PackageReference Update="Rx-Linq" Version="2.2.5" />
    <PackageReference Update="Rx-Testing" Version="2.2.5" />
    <PackageReference Update="Rx-WinForms" Version="2.2.5" />
    <PackageReference Update="SpecFlow" Version="1.9.0" />
    <PackageReference Update="Syncfusion" Version="14.3.049" />
    <PackageReference Update="Triangle.NET" Version="1.0.0" />
    <PackageReference Update="Truss" Version="2.0.1" />
    <PackageReference Update="WaveOneTwo.x64" Version="5.0.1.6" />
    <PackageReference Update="WaveOneTwo.x64d" Version="5.0.1.6" />
	<PackageReference Update="AutoFixture" Version="3.18.5" />
	<PackageReference Update="AutoFixture.Xunit" Version="3.18.5" />
	<PackageReference Update="Castle.Core" Version="4.4.1" />
	<PackageReference Update="CommandLineParser" Version="1.9.71" />
	<PackageReference Update="Energistics.DataAccess" Version="2.2.0" />
	<PackageReference Update="Kappa.PasLoad.Model" Version="5.0.1.0" />
	<PackageReference Update="Kappa.PasLoad.x64" Version="5.0.1.0" />
	<PackageReference Update="Kappa.Skin" Version="1.0.0" />
	<PackageReference Update="Microsoft.VisualStudio.DebuggerVisualizers" Version="17.0.2042701" />
	<PackageReference Update="MathNet.Numerics.Signed" Version="4.9.0" />
	<PackageReference Update="ProjNet" Version="2.0.0" />
	<PackageReference Update="System.Resources.Extensions" Version="6.0.0" />
	<PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	<PackageReference Update="System.Resources.Extensions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Tpl.Dataflow" Version="4.5.24" />
	<PackageReference Update="Triangle.NET" Version="1.0.0" />
	<PackageReference Update="xunit" Version="1.9.2" />
	<PackageReference Update="xunit.extensions" Version="1.9.2" />
	<PackageReference Update="xunit.runner.Console" Version="2.1.0" />
    <PackageReference Update="xUnit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <PropertyGroup>
    <Version>5.5.2.18</Version>
    <Authors>KAPPA</Authors>
    <Company>KAPPA</Company>
    <Product>Nodal</Product>
    <Copyright>Copyright © KAPPA 1990-2022</Copyright>
  </PropertyGroup>
</Project>
